<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>FitWorld</title>
</head>
<body>
<!--   *** Website Wrapper Starts ***   -->
<div class="website-wrapper">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	
	<div class="home-overlay"></div>
	<!--   === Main Navbar Starts ===   -->
	<nav class="main-navbar">
		<div class="logo">
			<img src="">
		</div>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#our_team">Trainers</a></li>
			<li><a href="#pricing">Prices</a></li>
			<li><a href="#blog">Blog</a></li>
		</ul>
		<a href="#" class="join-us-btn-wrapper">
			<button class="btn join-us-btn">Join Us</button>
		</a>
		<div class="hamburger-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</nav>
	<!--   === Main Navbar Ends ===   -->
	<!--   === Banner Starts ===   -->
	<div class="banner">
		<div class="banner-contents">
			<h2>Start your training at FitWorld</h2>
			<h1>Fit body needs more training</h1>
			<p>Join FitWorld to embark on a journey toward a healthier, stronger you. Our comprehensive training programs are designed to meet your unique fitness goals. From personalized workout plans to group classes, we offer a variety of options to keep you motivated and on track. Experience the difference with our professional support and cutting-edge equipment."</p>
			<button class="btn read-more-btn">Read More</button>
		</div>
	</div>
	<!--   === Banner Ends ===   -->

</section>
<!--   *** Home Section Ends ***   -->

<!--   *** Facilities Section Starts ***   -->
<section class="facilities">
	<div class="facilities-contents">
		
		<div class="facility-item">
			<div class="facility-icon">
				<i class="fa-solid fa-dumbbell"></i>
			</div>
			<div class="facility-desc">
				<h2>Quality Equipment</h2>
				<p>Our gym is equipped with the latest state-of-the-art machines and free weights to ensure you have everything you need for an effective and enjoyable workout. Our equipment is regularly maintained and updated to provide you with the best fitness experience.</p>
			</div>
		</div>

		<div class="facility-item">
			<div class="facility-icon">
				<i class="fa-solid fa-wifi"></i>
			</div>
			<div class="facility-desc">
				<h2>Free Wifi</h2>
				<p>Stay connected while you work out with our complimentary high-speed Wifi. Whether you're streaming your favorite workout playlist, tracking your progress, or catching up on emails, our free Wifi ensures you can stay online effortlessly.</p>
			</div>
		</div>

		<div class="facility-item">
			<div class="facility-icon">
				<i class="fa-solid fa-person-swimming"></i>
			</div>
			<div class="facility-desc">
				<h2>Swimming Pool</h2>
				<p>Dive into our pristine swimming pool for a refreshing and invigorating workout. Perfect for lap swimming, aquatic exercises, or a relaxing dip, our pool offers a great way to enhance your fitness routine while enjoying the benefits of water-based activities.</p>
			</div>
		</div>

	</div>
</section>
<!--   *** Facilities Section Ends ***   -->

<!--   *** About Section Starts ***   -->
<section class="about" id="about">
	<div class="about-contents">
		
		<div class="about-left-col">
			<img src="images/about/gym1.jpg.png">
		</div>

		<div class="about-right-col">
			<h4>About Us</h4>
			<h1>Best Facilities and Experienced Trainers</h1>
			<p>"Our gym is dedicated to providing top-notch facilities and experienced trainers to ensure you have the best workout experience. We offer a wide range of equipment, spacious workout areas, and comfortable amenities to enhance your fitness routine. Our trainers bring a wealth of knowledge and expertise, offering tailored programs to meet your individual needs. With our team's support and motivation, you'll find the perfect balance of challenge and encouragement to reach your fitness goals."</p>
			<div class="about-states">
				<div class="about-state about-state-1">
					<i class="fa-solid fa-person"></i>
					<h2>Best Trainers</h2>
				</div>
				<div class="about-state about-state-2">
					<i class="fa-solid fa-medal"></i>
					<h2>Award Winning</h2>
				</div>
			</div>
		</div>

	</div>
</section>
<!--   *** About Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	
	<!--   === Services Header Starts ===   -->
	<header class="section-header">
		<h3>Services</h3>
		<h1>Services Which We Offer</h1>
		<p>"At our gym, we provide a wide variety of services to cater to your individual fitness goals. Whether you're looking for one-on-one training, group classes, or specialized programs, we have something for everyone."</p>
	</header>
	<!--   === Services Header Ends ===   -->

	<!--   === Services Contents Starts ===   -->
	<div class="services-contents">
		
		<div class="service-box">
			<div class="service-icon-box">
				<i class="fa-solid fa-dumbbell"></i>
			</div>
			<div class="service-desc">
				<h2>Body Building</h2>
				<p>"Build a strong and impressive physique with our dedicated bodybuilding programs. Our experienced trainers will create a plan that suits your individual needs, focusing on technique, strength, and muscle growth. Start your bodybuilding journey with the best support and resources available."s</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon-box">
				<i class="fa-solid fa-person-walking"></i>
			</div>
			<div class="service-desc">
				<h2>Fitness</h2>
				<p>"Our fitness services encompass everything you need to stay active and healthy. With state-of-the-art equipment, group classes, and personalized training sessions, we provide the perfect environment to improve your fitness and well-being."</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon-box">
				<i class="fa-solid fa-weight-hanging"></i>
			</div>
			<div class="service-desc">
				<h2>Boxing</h2>
				<p>"Experience the thrill and intensity of boxing with our specialized training sessions. From improving your cardiovascular health to mastering self-defense skills, our boxing programs offer a comprehensive workout that targets both body and mind."</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon-box">
				<i class="fa-solid fa-dumbbell"></i>
			</div>
			<div class="service-desc">
				<h2>Crossfit</h2>
				<p>"Discover the power of CrossFit with our varied and intense workouts. Our classes are tailored for all fitness levels, offering a mix of strength training, conditioning, and skill development to help you achieve peak performance."</p>
			</div>
		</div>

	</div>
	<!--   === Services Contents Ends ===   -->

</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Offer Section Starts ***   -->
<section class="offer">
	<div class="offer-overlay"></div>
	<div class="offer-contents">
		<h1>Start Your Training Today</h1>
		<span>&</span>
		<h3>Get 30% Discount</h3>
		<button class="btn start-training-btn">Join Now</button>
	</div>
</section>
<!--   *** Offer Section Ends ***   -->

<!--   *** Team Section Starts ***   -->
<section class="our-team" id="our_team">
	<!--   === Team Header Starts ===   -->
	<header class="section-header">
		<h3>Our Trainers</h3>
		<h1>Meet Our Experienced Trainers</h1>
		<p>"Our experienced trainers offer a diverse range of skills and specialties, from strength training to yoga. Their commitment to your progress is unmatched, ensuring you stay motivated and on track. Meet the team that will elevate your fitness experience."</p>
	</header>
	<!--   === Team Header Ends ===   -->
	<!--   === Team Contents Starts ===   -->
	<div class="team-contents">
		
		<div class="trainer-card">
			<div class="trainer-image">
				<img src="images/trainers/man1.jpg.png">
			</div>
			<div class="trainer-desc">
				<h2>Joshua Moore</h2>
				<p>Muscles Trainer</p>
			</div>
			<div class="trainer-contact">
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>

		<div class="trainer-card">
			<div class="trainer-image">
				<img src="images/trainers/girl.jpg.jpg">
			</div>
			<div class="trainer-desc">
				<h2>Sarah Williams</h2>
				<p>fitness Trainer</p>
			</div>
			<div class="trainer-contact">
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>

		<div class="trainer-card">
			<div class="trainer-image">
				<img src="images/trainers/man2.jpg.png">
			</div>
			<div class="trainer-desc">
				<h2>Matthew Wilson</h2>
				<p>Fitness Trainer</p>
			</div>
			<div class="trainer-contact">
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>

	</div>
	<!--   === Team Contents Ends ===   -->
</section>
<!--   *** Team Section Ends ***   -->

<!--   *** Pricing Section Starts ***   -->
<section class="pricing" id="pricing">

	<!--   === Pricing Header Starts ===   -->
	<header class="section-header">
		<h3>Pricing</h3>
		<h1>Join Suitable Plan</h1>
		<p>"Join a plan that aligns with your fitness journey. Our diverse membership options provide everything from personalized workout routines to comprehensive wellness programs, all designed to help you succeed."</p>
	</header>
	<!--   === Pricing Header Ends ===   -->
	<!--   === Pricing Contents Starts ===   -->
	<div class="pricing-contents">
		
		<!--   === Pricing Card 1 Starts ===   -->
		<div class="pricing-card">
			<div class="pricing-card-header">
				<span class="pricing-card-title">Silver</span>
				<div class="price-circle">
					<span class="price"><i>$</i>12.99</span>
					<span class="desc">/ Month</span>
				</div>
			</div>

			<div class="pricing-card-body">
				<ul>
					<li><i class="fa-solid fa-check"></i>10 body Building</li>
					<li><i class="fa-solid fa-check"></i>5 Boxing Classes</li>
					<li><i class="fa-solid fa-check"></i>5 Massage</li>
					<li><i class="fa-solid fa-check"></i>10 Swimming Sessions</li>
				</ul>
				<button class="btn price-plan-btn">Select Plan</button>
			</div>
		</div>
		<!--   === Pricing Card 1 Ends ===   -->

		<!--   === Pricing Card 2 Starts ===   -->
		<div class="pricing-card">
			<div class="pricing-card-header">
				<div class="tag-box">
					<span class="tag">Recommend</span>
				</div>
				<span class="pricing-card-title">Gold</span>
				<div class="price-circle">
					<span class="price"><i>$</i>36.99</span>
					<span class="desc">/ Month</span>
				</div>
			</div>

			<div class="pricing-card-body">
				<ul>
					<li><i class="fa-solid fa-check"></i>15 body Building</li>
					<li><i class="fa-solid fa-check"></i>10 Boxing Classes</li>
					<li><i class="fa-solid fa-check"></i>7 Massage</li>
					<li><i class="fa-solid fa-check"></i>12 Swimming Sessions</li>
				</ul>
				<button class="btn price-plan-btn">Select Plan</button>
			</div>
		</div>
		<!--   === Pricing Card 2 Ends ===   -->

		<!--   === Pricing Card 3 Starts ===   -->
		<div class="pricing-card">
			<div class="pricing-card-header">
				<span class="pricing-card-title">Platinum</span>
				<div class="price-circle">
					<span class="price"><i>$</i>74.99</span>
					<span class="desc">/ Month</span>
				</div>
			</div>

			<div class="pricing-card-body">
				<ul>
					<li><i class="fa-solid fa-check"></i>20 body Building</li>
					<li><i class="fa-solid fa-check"></i>12 Boxing Classes</li>
					<li><i class="fa-solid fa-check"></i>10 Massage</li>
					<li><i class="fa-solid fa-check"></i>15 Swimming Sessions</li>
				</ul>
				<button class="btn price-plan-btn">Select Plan</button>
			</div>
		</div>
		<!--   === Pricing Card 3 Ends ===   -->

	</div>
	<!--   === Pricing Contents Ends ===   -->
</section>
<!--   *** Pricing Section Ends ***   -->

<!--   *** Blog Section Starts ***   -->
<section class="blog" id="blog">
	<!--   === Blog Header Starts ===   -->
	<header class="section-header">
		<h3>Our Blog</h3>
		<h1>Latest From Our Blog</h1>
		<p>"Stay updated with the newest trends, exercises, and nutrition advice to elevate your fitness game. Our blog is packed with insights and stories from professionals and enthusiasts alike."</p>
	</header>
	<!--   === Blog Header Ends ===   -->

	<!--   === Blog Contents Starts ===   -->
	<div class="blog-contents">
		
		<div class="article-card">
			<img src="images/posts/blog1.jpg.jpg">
			<div class="category">
				<div class="subject"><h3>muscles</h3></div>
				<span>20/01/2025</span>
			</div>
			<h2 class="article-title">How To Do Squat Jumps: How To, Technique, Benefits, Workouts</h2>
			<p class="article-desc">How can such a simple-looking move achieve big-time gains?</p>
			<div class="article-views">
				<span>2.5k <i class="fa-solid fa-eye"></i></span>
				<span>355 <i class="fa-solid fa-comment"></i></span>
			</div>
		</div>

		<div class="article-card">
			<img src="images/posts/blog2.jpg.jpg">
			<div class="category">
				<div class="subject"><h3>muscles</h3></div>
				<span>21/01/2024</span>
			</div>
			<h2 class="article-title">How to Set and Achieve Your Fitness Goals For 2025</h2>
			<p class="article-desc">Overstretching goals can place strain on your achievements, so aim for steady gains.</p>
			<div class="article-views">
				<span>3.6k <i class="fa-solid fa-eye"></i></span>
				<span>300 <i class="fa-solid fa-comment"></i></span>
			</div>
		</div>

		<div class="article-card">
			<img src="images/posts/blog3.jpg.jpg">
			<div class="category">
				<div class="subject"><h3>muscles</h3></div>
				<span>23/01/2025</span>
			</div>
			<h2 class="article-title">Advanced Muscle Building Methods for Beginners In the New Year</h2>
			<p class="article-desc">The experts at RP Strength say 2025 can definitely be the new year of the new you.</p>
			<div class="article-views">
				<span>4.5k <i class="fa-solid fa-eye"></i></span>
				<span>433 <i class="fa-solid fa-comment"></i></span>
			</div>
		</div>

	</div>
	<!--   === Blog Contents Ends ===   -->
	<div class="view-more-btn-container">
		<button class="btn articles-view-btn">View More</button>
	</div>
</section>
<!--   *** Blog Section Ends ***   -->

<!--   *** Footer Section Starts ***   -->
<section class="page-footer">
	
	<!--   === Footer Contents Starts ===   -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="footer-col-title">
				<h3>About</h3>
			</div>
			<div class="footer-col-desc">
				<p>Welcome to FitWorld, your premier fitness destination. Located at 123 Fitness Street, Mumbai, Maharashtra, India, we offer top-notch facilities and experienced trainers to help you achieve your fitness goals..</p>
				<p>Our gym provides a variety of classes and personalized training programs tailored to suit all fitness levels.</p>
				<span>Mumbai, Maharashtra, India,</span>
				<span>+91 98765 4321</span>
				<span>fitworld@gmail.com.</span>
				<div class="footer-social-media">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="footer-col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="footer-col-desc">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Trainers</a>
				<a href="#">Pricing</a>
				<a href="#">Blog</a>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="footer-col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="footer-col-desc">
				<p>Stay updated with the latest fitness tips, class schedules, and special promotions at FitWorld. Subscribe to our newsletter to receive valuable insights and exclusive offers directly to your inbox. </p>
				<p>Join our community and take your fitness journey to the next level!</p>
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="btn newsletter-btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	<!--   === Footer Contents Ends ===   -->

</section>
<!--   *** Footer Section Ends ***   -->

<!--   *** Copy Rights Starts ***   -->
<div class="copy-rights">
	
</div>
<!--   *** Copy Rights Ends ***   -->

</div>
<!--   *** Website Wrapper Ends ***   -->




<!--   *** Link To Custom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>